.about {
  @media (min-width: $mobile-small) {
    padding-bottom: 2.4rem;
  }
  &__container {
  }

  &__cards {
  }
  .container {
  }
  .cards-grid {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-bottom: 1.2rem;
    @media (min-width: $mobile-small) {
      gap: 1.6rem;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(5, 18rem);
      margin-bottom: 2.4rem;
    }

    &__item {
    }
  }
  .card {
    background-color: $color-t2-gray;
    border-radius: 1.6rem;
    padding: 1.2rem;
    min-height: 18rem;
    display: flex;
    position: relative;
    overflow: hidden;
    @media (min-width: $mobile-small) {
      border-radius: 3.2rem;
      padding: 2.4rem;
    }

    &:not(.card_with-image) {
      align-items: end;
    }
    &_with-image {
      flex-direction: column;
      justify-content: flex-start;

      .card__img {
        position: relative;
        width: 20rem;
        height: 18rem;
        margin: 0 auto;

        img {
          position: absolute;
          top: 0;
          width: 100%;
          display: block;
        }
      }
    }

    &_1 {
      background-color: $color-t2-green;
      grid-column: 1/4;
      grid-row: 1/2;
      @media (min-width: $mobile-small) {
        flex-direction: row;
        justify-content: space-between;
        align-items: end;
        .card__txt {
          max-width: 38%;
        }
        .card__img {
          margin: 0;
          height: 100%;
          img {
            top: -4rem;
            right: 5rem;
            transform: rotate(14deg);
          }
        }
      }
    }

    &_2 {
      grid-area: 2 / 1 / 3 / 2;
    }

    &_3 {
      grid-area: 2 / 2 / 3 / 3;
    }

    &_4 {
      grid-area: 2 / 3 / 3 / 4;
    }

    &_5 {
      grid-area: 3 / 1 / 5 / 2;
      @media (min-width: $mobile-small) {
        .card__txt {
          order: 2;
        }
        .card__img {
          order: 1;
          height: 88%;
          width: 22rem;
          img {
            top: auto;
            bottom: 0.5rem;
            right: -2rem;
            transform: rotate(20deg);
          }
        }
      }
    }

    &_6 {
      grid-area: 3 / 2 / 4 / 4;
      @media (min-width: $mobile-small) {
        flex-direction: row;
        justify-content: space-between;
        align-items: end;
        .card__txt {
          max-width: 38%;
        }
        .card__img {
          margin: 0;
          width: 25rem;
          height: 100%;
          img {
            top: -4rem;
            right: 0.5rem;
            transform: rotate(18deg);
          }
        }
      }
    }

    &_7 {
      grid-area: 4 / 2 / 5 / 4;
      @media (min-width: $mobile-small) {
        .card__txt {
          max-width: 65%;
        }
      }
    }

    &_8 {
      grid-area: 5 / 1 / 6 / 3;
      @media (min-width: $mobile-small) {
        flex-direction: row;
        justify-content: space-between;
        align-items: end;
        .card__txt {
          max-width: 66%;
        }
        .card__img {
          margin: 0;
          width: 21rem;
          height: 100%;
          img {
            top: -3rem;
            right: -2.5rem;
            transform: rotate(13deg);
          }
        }
      }
    }

    &_9 {
      grid-area: 5 / 3 / 6 / 4;
    }
    &__txt {
      @include text-small;
      @media (min-width: $mobile-small) {
        font-size: 2rem;
        line-height: 2.6rem;
      }
    }

    &__img {
    }

    &__img--sales {
    }
  }

  .btn {
    background-color: #000;
    color: #fff;

    @media (min-width: $mobile-small) {
      padding: 1.8rem 8.85rem;
      max-width: fit-content;
      margin: 0 auto;
    }
  }
}
