.section--faq {
  padding-bottom: 2.4rem;
  @media (min-width: $mobile-small) {
    padding-bottom: 15rem;
  }

  .section-title {
    margin-bottom: 1.2rem;
    @media (min-width: $mobile-small) {
      margin-bottom: 2.4rem;
    }
  }
  .faq {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 3%;
    &-list {
      flex: 100% 1 1;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      align-items: flex-start;
    }
    &__item {
      width: 100%;
    }

    .item {
      color: #000;
      cursor: pointer;
      -webkit-tap-highlight-color: transparent;
      position: relative;

      &__close {
        position: absolute; //overflow: hidden;
        width: 2rem;
        height: 2rem;
        top: 1rem;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        svg {
          display: block;
          width: 100%;
          transform: rotate(90deg) scale(0.5);
        }
      }

      &__title {
        padding: 1.6rem 3.6rem 1.6rem 0;
        border-bottom: 1px solid #dcdcdc;
        font: 400 1.6rem/1.1 $font2;
        user-select: none;
      }

      &__text {
        overflow: hidden;
        box-sizing: border-box;
        padding-bottom: 0.8rem;
        font-size: 1.6rem;
        line-height: 1.1;
        opacity: 0;
        max-height: 0;
        color: $color-gray;
        transition: 0.2s ease-in-out;
        //position: absolute;
        width: 100%;

        a {
          text-decoration: underline;
          &:hover {
            text-decoration: none;
          }
        }
      }

      &.active {
        .item__close {
          transform: scale(1, -1);
        }
        .item__text {
          max-height: 100rem;
          opacity: 1;
          padding: 1.6rem 0 0;
          transition: 0.4s ease-in-out;
          z-index: 5;
          overflow: visible;
          &:before {
            @extend %ab;
            z-index: -1;
            height: 4rem;
            bottom: -3.5rem;
            width: 100%;
          }
        }
      }
    }

    @media (max-width: 769px) {
      flex-direction: column;
      gap: 0;
      &__item {
        flex: 100% 0 0;
      }
    }

    @media (max-width: 600px) {
      display: block;
      &__item {
        $border-color: #dfdfdf;
        padding: 1.6rem 0 0.8rem;
        border-top: 1px solid $border-color;
      }
      .item {
        &__title {
          min-height: auto;
          margin-bottom: 0;
          border-bottom: none;
          padding-top: 0;
          font-size: 1.6rem;
          line-height: 1.25;
        }
        &__close {
          top: 0.3rem;
        }
        &__text {
          padding: 0;
          font-size: 1.6rem;
          line-height: 1.38;
          position: relative;
          box-shadow: none !important;
        }
        &.active {
          .item__text {
            margin-bottom: 2rem;
            margin-top: 0;
            padding-bottom: 0;
            padding-top: 0;
          }
        }
      }
    }
  }
}
